<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu>
            <item
                android:id="@+id/mItemSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Square" />
            <item
                android:id="@+id/mItemOval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Oval" />
            <item
                android:id="@+id/mItemVanish"
                android:title="Vanish" />
            <item
                android:id="@+id/mItemCracked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Break It" />
            <item
                android:id="@+id/mItemPrisoner"
                android:title="@string/what" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>