<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pi1Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".PassingIntentsExercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/pi1BtnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_back" />

        <TextView
            android:id="@+id/pi1TxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pi_tv_title" />

        <TextView
            android:id="@+id/pi1TxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pi_tv_name" />

        <LinearLayout
            android:id="@+id/pi1ContainerNameInpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pi1InptNameFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_name_first"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pi1InptNameLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_name_last"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/pi1TxtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pi_tv_gender" />

        <RadioGroup
            android:id="@+id/pi1RadioContainerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pi1RadioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pi_tv_gender_male" />

            <RadioButton
                android:id="@+id/pi1RadioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pi_tv_gender_female" />

            <RadioButton
                android:id="@+id/pi1RadioOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pi_tv_gender_other" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/pi1ContainerBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pi1TxtBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pi_tv_birth_date" />

            <EditText
                android:id="@+id/pi1InptBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_birth_date"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pi1ContainerBirthPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pi1TxtBirthPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pi_tv_birth_place" />

            <EditText
                android:id="@+id/pi1InptBirthPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_birth_place"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pi1ContainerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pi1TxtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pi_tv_email" />


            <EditText
                android:id="@+id/pi1InptEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/pi1TxtParent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pi_tv_parent1" />

        <LinearLayout
            android:id="@+id/pi1ContainerParent1NameInpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pi1InptParent1NameFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_name_first"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pi1InptParent1NameLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_name_last"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/pi1TxtParent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pi_tv_parent2" />

        <LinearLayout
            android:id="@+id/pi1ContainerParent2NameInpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pi1InptParent2NameFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_name_first"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pi1InptParent2NameLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pi_tv_name_last"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pi1ContainerBtns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pi1BtnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pi_btn_clear" />

            <Button
                android:id="@+id/pi1BtnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pi_btn_submit" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>